<!doctype html>
<html>
<head> <meta charset="utf-8">
       <title>AMSYS</title>
       <base href="/">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/x-icon" href="favicon.ico"> </head>
<body>  <bm-root> <div class="ui active inverted dimmer">
        <div class="ui text loader large">Lade AMSYS...</div>
        </div> </bm-root> </body>
</html>

